SUPABASE_URL=https://etyvgblsiwfnztnbyxtn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0eXZnYmxzaXdmbnp0bmJ5eHRuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNTg3MjE5NywiZXhwIjoyMDUxNDQ4MTk3fQ.9EMOZU323NxeLxoY8RFWabwc8Qbj8BK4lyvqmbm-zGo

JWT_SECRET=RqRbmLLZ0tZHMI/VIUOHUOEBfZuTTcytopuX3z7IQ5SRQ1PCRqfKtoavyNGOukNl/5f0viMnhySrWzeGVYBlFA==
